# APP CONFIG
PORT=""
NODE_ENV=""

# SMTP
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
EMAIL_FROM=""
SMTP_FROM=""
SMTP_PASSWORD=""

# FOR CORS AND EMAILS
CLIENT_SIDE_URL=""

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN=""

# SESSION
SESSION_EXPIRES_IN=""

# AUTH
PASSWORD_RESET_TOKEN_EXPIRES_IN=""
SET_PASSWORD_TOKEN_EXPIRES_IN=""
SET_SESSION=0

# GOOGLE AUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI = ''

# DATABSES
REDIS_URL=""
MONGO_DATABASE_URL=""