# Core Configuration
PORT=3000
NODE_ENV=development

# Database
MONGO_DATABASE_URL=mongodb://localhost:27017/test-minimal

# Client
CLIENT_SIDE_URL=http://localhost:3000

# Response Validation
RESPONSE_VALIDATION=warn  # strict | warn | off